<!DOCTYPE html>
<html>
    <head>
        <title>LIFE SAVER</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Century Gothic;
        }
        header {
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5)), url(doctor.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        ul {
            float: right;
            list-style-type: style;
            margin-top: 25px;
        }
        ul li {
            display: inline-block;
        }
        ul li a {
            text-decoration: none;
            color:rgb(179, 179, 211);
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.6s ease;
        }
        ul li a:hover{
            background-color: #fff;
            color: #000;
        }
        .logo img{
            float: left;
            width: 200px;
            height: auto;
        }
        .main {
            max-width: 1600px;
            margin: auto;
        }
        ul li.active a {
            background-color: #fff;
            color: #f00ebf;
        }
        .title {
            position: absolute;
            top: 40%;
            left: 35%;
            bottom: 60%;
            transform: translate(-50, -50);
        }
        .title h1 {
            color: #fff;
            font-size: 60px;
        }
        .button {
            position: absolute;
            top: 52%;
            left: 35%;
            bottom: 60%;
            transform: translate(-50, -50);
        }
        .btn {
            border: 1px solid #fff;
            padding: 10px 30px;
            color: #fff; 
            text-decoration: none;
            transition: 0.6s ease;
        }
        .btn:hover {
            background-color: #fff;
            color: #000; 
        }
    </style>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <img src="logo.jpeg">
                </div>
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li class="active"><a href="#">About</a></li>
                    <li class="active"><a href="#">Services</a></li>
                    <li class="active"><a href="#">Contact</a>
                </ul>
            </div>
            <div class="title">
                <h1>NATIONAL DOCTOR'S DAY</h1>
            </div>
            <div class="button">
                 <a href="#" Class="btn">MEDICINE</a>
                 <a href="#" Class="btn">LEARN MORE</a>
            </div>
        </header>
    </body>
</html>